<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.nnjskz.jfx.controller.LogController"
            prefWidth="800.0" prefHeight="400.0">

    <VirtualizedScrollPane AnchorPane.topAnchor="0.0"
                           AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0">
        <content>
            <InlineCssTextArea fx:id="logContent"
                               wrapText="true"
                               editable="false"
                               styleClass="receive-inline-text-area" />
        </content>
    </VirtualizedScrollPane>

</AnchorPane>
