<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.nnjskz.jfx.controller.LogController"
            prefWidth="800.0" prefHeight="400.0">
    <TextArea fx:id="logContent"
              styleClass="text-area"
              AnchorPane.topAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              wrapText="true"
              editable="false"
              style="-fx-font-family: 'monospaced'; -fx-font-size: 13px; -fx-cursor: text;" />
</AnchorPane>
