#-----------各文件路径------------
## 历史日志目录
logs.path=/logs/
# 历史连接
conn.history.path=/conn_history.txt
# udp模式历史host
target.host.history.path=/target_host_history.txt
# 最后一次编辑
last.send.path=/last_send_content.txt

#-----------各fxml路径------------
# 历史日志详情页
log.detail.view.path=/fxml/log-detail-view.fxml
# 历史日志列表页
log.list.view.path=/fxml/log-list-view.fxml
# 历史连接列表页
history.conn.view.path=/fxml/history-conn-view.fxml
# 主页面
main.view.path=/fxml/main-view.fxml

#-----------各img路径------------
# 系统托盘
sys.tray.path=/imgs/network-tray.png
# macOS Dock图标
mac.dock.path=/imgs/network-dock.png

#-----------样式路径------------
style.dark.path=/style/custom-theme-dark.css
style.light.path=/style/custom-theme-light.css